<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="911" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:books" ZOrder="13" X="334" Y="70" Height="229" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:lendings" ZOrder="12" X="70" Y="70" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:librarians" ZOrder="11" X="868" Y="70" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:readers" ZOrder="10" X="334" Y="369" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:reservations" ZOrder="9" X="583" Y="70" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:transactions" ZOrder="8" X="334" Y="611" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:vwReservation" ZOrder="2" X="1137" Y="70" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vwLending" ZOrder="1" X="1436" Y="70" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_lending_book" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_lending_reader" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_book_id" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_reader_id" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_transaction_lending" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>